[:h2 "a web application framework for Clojure"]

[:br]
[:p "Born of a need to build fast, clean web applications, Joodo uniquely satisfies the need for a robust clojure web library. Taking inspiration from the self-discipline of martial arts and the attention to detail of Old World artisans, Joodo is a carefully crafted tool that will aid you in forging the best applications you can imagine."]
[:p "Joodo is an open-source project, free for all, and constantly updated."]

[:h3 "installation"]

[:h4 "Leiningen"]
[:p "Joodo requires Leiningen 2.0 or later and can be imported by simply adding the latest version to your project.clj dependencies:"]
[:pre {:class "brush: clojure"} ":dependencies [[joodo \"1.1.2\"]]"]
[:p "After updating your project.clj file, be sure to update your dependencies:"]
[:pre {:class "brush: clojure"} "lein deps"]

[:h3 "usage"]
[:p "Part of the beauty of Joodo is how easy it is to build a new project. If you run the following command from your terminal (replacing _proj_name_ with the name of your project), Joodo will do all the heavy lifting and create a joodo project for you:"]
[:pre {:class "brush: clojure"} "lein new joodo _proj_name_"]
[:p "By default, Joodo projects have dependencies on external libraries. Before you run your project, you have to get those libraries. Fortunately, Leiningen makes this as easy as running the following command from your terminal when in your project's directory:"]
[:pre {:class "brush: clojure"} "lein deps"]
[:p "Since Joodo runs atop Ring, you can start your Joodo server by simply running the normal Ring server start command from within your joodo project:"]
[:pre {:class "brush: clojure"} "lein ring server"]

[:h3 "deployment"]
[:p "If you use git and want to deploy on Heroku, pushing your project to production is as easy as creating a git repo, making a commit, creating a repo on heroku, and pushing to it:"]
[:pre {:class "brush: clojure"}
"git init
git add .
git commit -m \"Initial Commit\"
heroku create --stack cedar
git push heroku master"]
